<!DOCTYPE html>
<html>
  <head>
<title>Directions to the Ink Wash Art Gallery</title>

<!-- 
Tutorial 6, Review Assignment
Your Name:
Today's Date:
-->

<style type="text/css">

/* add new styles below */

 body {
            color: white;
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }


#container { 
         width: 930px;
         margin-top: 10px;
         margin-bottom: 10px;
         margin-left: auto;
         margin-right: auto;
         border-width: 1px; 
         border-color: #888888;
         border-style: solid;
         background-color: #425b5f;
         box-shadow: h-shadow blur #808080 20px;
     } 

header { 
         width: 930px; 
         margin-bottom: 10px; 
         text-align: center;
         background-color: #6e8953; 
     } 
     
     #banner { 
            border-style: solid; 
            border-width: 5px; 
            border-color: teal; 
        } 

aside { 
             width: 200px; 
             margin-top: 0;
             margin-bottom: 10px;
             margin-right: 10px;
             margin-left: 10px;
             padding: 10px; 
             text-indent: 1.4em;
             float: left; 
             } 

#main { 
             width: 670px; 
             margin: 0 0 10px; 0; 
             padding: 10px; 
             float: right; 
             text-ident: 1.25em;
	
} 


h2 {
  padding-bottom: 0.5em;
  color: orange;
  text-align: center;
}

h3 {
  color: yellow;
}

footer { 
  width: 910px;
  margin: 0;
  padding: 10px;
  background-color: #2e1e6c;
  clear: both;
  text-align: center;
}

footer a {
  color: yellow;
  text-transform: uppercase;
}

footer a:hover {
  color: navy;
  background-color: white;
}

</style>

</head>

<body>

<div id="container"> 

<header> 
<img src="images/inkwashgallery.jpg" alt="Ink and Wash painting"/>
</header> <!-- end header -->

<section id="banner">
<h1>Directions and Parking</h1>
</section> <!-- end banner -->
		 
<aside> 

<h2>Caution!</h2>
<p>Because of ongoing construction at Exit 42 on the Elizabeth Parkway, you might want to take Sallings River Drive, rather than the Parkway.</p>

<p>Exit at Hastings Blvd. (Exit 43) and follow the signs to navigate through the detours.</p>

<p>Construction is in progress Monday through Friday from 10 a.m. untill 3:30 p.m.</p>

</aside> 
	 
<article id="main">
 
<h3>From the North</h3>
<p>Take Sallings River Drive to Grant Ave. (Exit 42). Follow the signs to Lincoln Avenue. Head south on Lincoln for 2 miles. Turn left on Grant Ave. The Gallery is located right on the corner.</p> 

<h3>From the South</h3>

<p>Take the Elizabeth Parkway to Exit 42. At the traffic light, turn left onto Lincoln Avenue. Head south on Lincoln for 2 miles. Turn left on Grant Ave. The Gallery is located right on the corner.</p>

<h3>Parking</h3>

<p>Please park in our free parking lot. Metered street parking is available, but not recommended. There is a one-hour time limit on all meters. Additional parking is available in the area. Most lots charge of fee of $5 and up.</p>

<h3>Special</h3>

<p>June is Art Appreciation month in the area. Visitors can receive half off by using selected parking lots in the area with membership in the art appreciation society, such as the Ink Wash Art Appreciation Society. Please speak to any one of our representatives here in the Gallery about becoming a member of the Ink Wash Art Appreciation Society.</p>

<h3>Our Art Appreciation Society</h3>

<p>Membership in the Society has many privileges. You will be placed on our preferred mailing list so you will know weeks in advance of any special upcoming events. As a member, you also are invited to participate in our monthly "Meet the Artist" socials. You can meet and greet some of the finest artists in the region, the nation, and the world. Don't delay in becoming a member of the Ink Wash Art Appreciation Society. As a member, you will also receive our free newsletter that includes artist profiles, a schedule of upcoming events, discounts on admission and local parking, and great dining deals at local restaurants. We invite you to join today.</p>

</article> <!-- end main -->

<footer> 
<p>The Ink Wash Art Gallery
<br />21 State Street &bull; Seattle, WA 24566
<br /><a href="#">Home</a> | <a href="#">Our History</a> | <a href="#">Artist Profiles</a> | <a href="#">Tickets</a> | <a href="#">Contact Us</a></p>
 
</footer> <!-- end footer -->  

</div> <!-- end container --> 

</body>
</html>
