<!doctype html>
<html>
  <head>
      <!--
      CIS 1350 - Tutorial 1
      Author: Kaitlin Stephens
      Date:0902015
        -->
      <title>Around The World Music</title>
  </head>
  <body>
      <p><img src="images/worldmusiclogo.jpg" width="450"
          alt="Around The World Music logo" title="Around The World Music logo" /></p>
      <h1>Around The World Music</h1>

      <h2>Store Information</h2>
      <p>
          Gina D'Angelo, owner of Around The World Music, is an avid music fan. She <em>loves</em> music from many different cultures and locations around the world. Around The World Music offers a collection of new and used CDs, DVDs, and vinyl records.
      </p>

      <p>
          Around The World Music has a <strong>listening station</strong> so you can listen to CDs before you make your purchasing decision. If we don't have what you're looking for, <strong><em>we will order it!</em></strong> Special orders require prepayment.
      </p>

      <h2>Genres</h2>
      <p>We specialize in music from the following genres:</p>
      <ul>
          <li>
              African
            <ul>
                <li>Afro Beat</li>
                <li>Cape Jazz</li>
                <li>Soukous</li>
            </ul>
        </li>
          <li>Blues</li>
          <li>Modern Folk</li>
          <li>Jazz</li>
          <li>Latin American
              <ul>
                  <li>Bossa Nova</li>
                  <li>Mambo</li>
                  <li>Salsa</li>
              </ul>
          <li>Pop</li>
      </ul>



      <h2>Popular Annual Music Festival</h2>

      <h2>Contact Information</h2>
      <p>Copyright &copy; Around The World Music</p>
  </body>
      </html>
